<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./reset.css" rel="stylesheet">
    <link href="./mainstyle.css" rel="stylesheet">
    <title>Mischa Mathys Portfolio</title>
</head>
<body>
    <header>
        <h1><a href="./index.html">Mischa Mathys</a></h1>
    </header>
    <!--<div class="byline">
        <h3>PR- and Communications consultant</h3>
    </div>-->
    <nav>
        <ul>
            <li><a href="mailto:mischamathys@runbox.com">Contact</a></li>
            <li><a href="./resources.html">Resources</a></li>
        </ul>
    </nav>

        <div id="extract"><h2>Nobody wants to read a boring story</h2></div> 

        <div id="essay"><p> Nobody wants to read a boring story. That&apos;s an edict I&apos;ve applied to all my work, which has ranged from extensive, in-depth articles for online media outlets to the type of prosaic information that occupies social media on a daily basis. I am a communications advisor with over 8 years experience in the music industry. I&apos;ve worked extensively with various web media outlets, from niche blogs to universal social media channels with my experiences extending from the music industry to advertising. 

            My credentials as a writer include, but are not exclusive to, Vice UK, DummyMag, Norient, Monument, Jaeger and Trouw Amsterdam. I&apos;ve been published in both print and digital formats and work between freelance assignments and a fixed position at Iaeger Oslo.
            
            It was after working with Trouw-Amsterdam, which culminated in an assistant editor position for a book on the cultural institution, that I found my calling. Shortly after I moved to Oslo, Norway, where I&apos;ve been working almost exclusively for Jaeger Oslo. Working closely alongside the owner, I have taken large strides in developing the company&apos;s website and blog, to maximise the UX and provide succinct and entertaining content for its followers. 
            
            I continue to write on a freelance basis, taking on selective assignments from music magazines, labels and advertising agencies. 
            
            I pride myself on the content I produce and stress quality over quantity in my work with a focus on creating engaging content, whether it be a published article or an internal document. I strive to employ strategies that will engage with our audiences on a personal level. My eye for detail is almost obsessive and I enjoy innovating wherever I can in a creative manner.
            
            With years of experience working as a freelancer, I&apos;m structured and manage deadlines with precision. I enjoy learning new skills and expanding on my knowledge, keeping up to date with all the latest developments in music and it&apos;s various industries. 
            </p></div>
    <script src= "./main.js"></script> 
</body>
</html>